<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container my-5">
    <h2 class="mb-4">Employee Management</h2>

    <!-- Add Employee Form -->
    <form id="employeeForm" class="row g-3">
        <input type="hidden" id="employeeId">
        <div class="col-md-6">
            <label class="form-label">Name</label>
            <input type="text" id="name" class="form-control" required>
        </div>
        <div class="col-md-6">
            <label class="form-label">Email</label>
            <input type="email" id="email" class="form-control" required>
        </div>
        <div class="col-md-6">
            <label class="form-label">Phone</label>
            <input type="text" id="phone" class="form-control" required>
        </div>
        <div class="col-md-6">
            <label class="form-label">Designation</label>
            <input type="text" id="designation" class="form-control">
        </div>
        <div class="col-md-6">
            <label class="form-label">Address</label>
            <input type="text" id="address" class="form-control">
        </div>
        <div class="col-md-6">
            <label class="form-label">Organization ID</label>
            <input type="number" id="organizationId" class="form-control">
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Save Employee</button>
        </div>
    </form>

    <!-- Employee Table -->
    <h3 class="mt-5">Employee List</h3>
    <table class="table table-bordered mt-3">
        <thead class="table-dark">
        <tr>
            <th>ID</th><th>Name</th><th>Email</th><th>Phone</th><th>Designation</th><th>Actions</th>
        </tr>
        </thead>
        <tbody id="employeeTable"></tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="js/scripts.js"></script>
<script>
    $(document).ready(function () {
      loadEmployees();

      $("#employeeForm").on("submit", function (e) {
        e.preventDefault();
        saveEmployee();
      });
    });
</script>
</body>
</html>
