<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insurance Management Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Insurance System</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="employees.html">Employees</a></li>
                <li class="nav-item"><a class="nav-link" href="enrollments.html">Enrollments</a></li>
                <li class="nav-item"><a class="nav-link" href="claims.html">Claims</a></li>
                <li class="nav-item"><a class="nav-link" href="reports.html">Reports</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container my-5">
    <h1 class="text-center mb-4">Employee Group Health Insurance Management</h1>
    <div class="row text-center">
        <div class="col-md-3"><a href="employees.html" class="btn btn-outline-primary w-100 p-4">Manage Employees</a></div>
        <div class="col-md-3"><a href="enrollments.html" class="btn btn-outline-success w-100 p-4">Policy Enrollment</a></div>
        <div class="col-md-3"><a href="claims.html" class="btn btn-outline-warning w-100 p-4">Claims</a></div>
        <div class="col-md-3"><a href="reports.html" class="btn btn-outline-info w-100 p-4">Reports</a></div>
    </div>
</div>
</body>
</html>
