<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Claims Management</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
    />
</head>
<body style="background-color:#e9ecef;">
<div class="container mt-4">
    <h1 class="text-center mb-5 fw-bold" style="color: #0d6efd;">Insurance Management System</h1>

    <div class="card bg-white p-4 shadow-sm rounded">
        <h3>File a New Claim</h3>
        <form id="claimForm" class="mb-4">
            <div class="mb-3">
                <label for="enrollmentId" class="form-label">Enrollment ID</label>
                <input type="number" id="enrollmentId" class="form-control" required />
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Claim Description</label>
                <textarea id="description" rows="3" class="form-control" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit Claim</button>
        </form>

        <h3>Your Claims</h3>
        <div class="mb-3">
            <input type="number" id="lookupEnrollmentId" class="form-control" placeholder="Enter Enrollment ID to Lookup Claims" />
            <button id="loadClaimsBtn" class="btn btn-info mt-2">Load Claims</button>
        </div>

        <table class="table table-striped" id="claimsTable">
            <thead>
            <tr>
                <th>ID</th>
                <th>Description</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
></script>

<script>
    $(document).ready(function () {
        function showAlert(message, type = 'success') {
            const alertHtml = `<div class="alert alert-${type} alert-dismissible fade show" role="alert">
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>`;
            $('.container').prepend(alertHtml);
        }

        $('#claimForm').submit(function (e) {
            e.preventDefault();

            const enrollmentId = $('#enrollmentId').val();
            const description = $('#description').val();

            if (!enrollmentId || !description) {
                showAlert('Please fill in all fields', 'warning');
                return;
            }

            const claimData = {
                enrollment: { enrollmentId: parseInt(enrollmentId) },
                description: description,
                status: 'SUBMITTED'
            };

            $.ajax({
                url: '/claims',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(claimData),
                success: function () {
                    showAlert('Claim submitted successfully');
                    $('#claimForm')[0].reset();
                    $('#loadClaimsBtn').click();
                },
                error: function () {
                    showAlert('Failed to submit claim', 'danger');
                }
            });
        });

        $('#loadClaimsBtn').click(function () {
            const enrollmentId = $('#lookupEnrollmentId').val();
            if (!enrollmentId) {
                showAlert('Please enter an Enrollment ID', 'warning');
                return;
            }

            $.ajax({
                url: '/claims/enrollment/' + enrollmentId,
                method: 'GET',
                success: function (data) {
                    const tbody = $('#claimsTable tbody');
                    tbody.empty();
                    if (data.length === 0) {
                        tbody.append('<tr><td colspan="3" class="text-center">No claims found</td></tr>');
                    } else {
                        data.forEach(claim => {
                            tbody.append(
                                `<tr>
                                    <td>${claim.id}</td>
                                    <td>${claim.description}</td>
                                    <td>${claim.status}</td>
                                </tr>`
                            );
                        });
                    }
                },
                error: function () {
                    showAlert('Failed to load claims', 'danger');
                }
            });
        });
    });
</script>
</body>
</html>
