<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Employee Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body style="background-color:#e9ecef;">
<div class="container mt-4">
    <h1 class="text-center mb-5 fw-bold" style="color: #0d6efd;">Insurance Management System</h1>

    <div class="d-flex justify-content-between mb-3">
        <h3>Employees</h3>
        <button class="btn btn-primary" id="addEmpBtn" data-bs-toggle="modal" data-bs-target="#employeeModal">+ Add
            Employee</button>
    </div>

    <table class="table table-striped" id="employeesTable">
        <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Designation</th>
            <th>Organization</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<!-- Employee Modal -->
<div class="modal fade" id="employeeModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <form id="employeeForm">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="employeeModalLabel">Add Employee</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="employeeId" />
                    <div class="mb-3">
                        <label class="form-label">Name <span class="text-danger">*</span></label>
                        <input type="text" id="empName" class="form-control" required />
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" id="empEmail" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Phone</label>
                        <input type="text" id="empPhone" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Designation</label>
                        <input type="text" id="empDesignation" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Address</label>
                        <textarea id="empAddress" class="form-control" rows="2"></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Organization</label>
                        <select id="empOrganization" class="form-select">
                            <option value="">Select Organization</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="cancelEmpBtn">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="saveEmpBtn">Save Employee</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    $(function () {
        const modal = new bootstrap.Modal($('#employeeModal')[0]);

        // Fetch organizations and populate the dropdown
        function loadOrganizations(selectedOrgId = null) {
            $.ajax({
                url: '/organizations',
                method: 'GET',
                success: function (orgs) {
                    const select = $('#empOrganization');
                    select.empty().append('<option value="">Select Organization</option>');
                    orgs.forEach(org => {
                        select.append(`<option value="${org.organizationId}">${org.name}</option>`);
                    });
                    if (selectedOrgId) {
                        select.val(selectedOrgId);
                    }
                },
                error: function () {
                    alert('Failed to load organizations');
                }
            });
        }

        // Fetch all employees and display in table
        function fetchEmployees() {
            $.ajax({
                url: '/employees',
                method: 'GET',
                success: function (data) {
                    const tbody = $('#employeesTable tbody');
                    tbody.empty();
                    if (!data.length) {
                        tbody.append('<tr><td colspan="6" class="text-center">No employees found</td></tr>');
                    } else {
                        data.forEach(emp => {
                            tbody.append(`
                                <tr data-id="${emp.employeeId}">
                                    <td>${emp.name || ''}</td>
                                    <td>${emp.email || ''}</td>
                                    <td>${emp.phone || ''}</td>
                                    <td>${emp.designation || ''}</td>
                                    <td>${emp.organization ? emp.organization.name : ''}</td>
                                    <td>
                                        <button class="btn btn-sm btn-info editEmpBtn me-2">Edit</button>
                                        <button class="btn btn-sm btn-danger deleteEmpBtn">Delete</button>
                                    </td>
                                </tr>
                            `);
                        });
                    }
                },
                error: function () {
                    alert('Failed to load employees');
                }
            });
        }

        fetchEmployees();

        $('#addEmpBtn').click(function () {
            $('#employeeModalLabel').text('Add Employee');
            $('#employeeForm')[0].reset();
            $('#employeeId').val('');
            loadOrganizations();
            modal.show();
        });

        $('#employeesTable').on('click', '.editEmpBtn', function () {
            const row = $(this).closest('tr');
            const empId = row.data('id');

            $.ajax({
                url: '/employees/' + empId,
                method: 'GET',
                success: function (emp) {
                    $('#employeeModalLabel').text('Edit Employee');
                    $('#employeeId').val(emp.employeeId);
                    $('#empName').val(emp.name);
                    $('#empEmail').val(emp.email);
                    $('#empPhone').val(emp.phone);
                    $('#empDesignation').val(emp.designation);
                    $('#empAddress').val(emp.address);
                    loadOrganizations(emp.organization ? emp.organization.organizationId : null);
                    modal.show();
                },
                error: function () {
                    alert('Failed to load employee details');
                }
            });
        });

        $('#employeesTable').on('click', '.deleteEmpBtn', function () {
            if (!confirm('Are you sure you want to delete this employee?')) return;

            const empId = $(this).closest('tr').data('id');

            $.ajax({
                url: '/employees/' + empId,
                method: 'DELETE',
                success: function () {
                    fetchEmployees();
                },
                error: function () {
                    alert('Failed to delete employee');
                }
            });
        });

        $('#employeeForm').submit(function (e) {
            e.preventDefault();

            const empData = {
                name: $('#empName').val(),
                email: $('#empEmail').val(),
                phone: $('#empPhone').val(),
                designation: $('#empDesignation').val(),
                address: $('#empAddress').val(),
                organization: $('#empOrganization').val() ? { organizationId: parseInt($('#empOrganization').val()) } : null
            };

            const empId = $('#employeeId').val();
            const method = empId ? 'PUT' : 'POST';
            const url = empId ? `/employees/${empId}` : '/employees';

            $.ajax({
                url: url,
                method: method,
                contentType: 'application/json',
                data: JSON.stringify(empData),
                success: function () {
                    modal.hide();
                    fetchEmployees();
                },
                error: function () {
                    alert('Failed to save employee');
                }
            });
        });

        $('#cancelEmpBtn').click(function () {
            $('#employeeForm')[0].reset();
            $('#employeeId').val('');
        });
    });
</script>
</body>

</html>
