<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Insurance Management System</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
    />
    <style>
        body {
            background-color: #e9ecef;
        }
        .container {
            max-width: 900px;
        }
        .table-wrapper {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            background: #fff;
            padding: 20px;
            border-radius: 8px;
        }
        .modal-header {
            background-color: #0d6efd;
            color: white;
        }
    </style>
</head>
<body style="background-color: #e9ecef;">
<div class="container mt-5">
    <h1 class="text-center mb-5 fw-bold" style="color: #0d6efd;">Insurance Management System</h1>

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Employee Management</h2>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#employeeModal" id="addNewBtn">
            + Add New Employee
        </button>
    </div>

    <div class="table-wrapper">
        <div class="table-responsive">
            <table class="table table-hover align-middle" id="employeeTable">
                <thead class="table-light">
                <tr>
                    <th>Name</th><th>Email</th><th>Phone</th><th>Designation</th><th>Actions</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>

<!-- Employee Modal -->
<div class="modal fade" id="employeeModal" tabindex="-1" aria-labelledby="employeeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="employeeModalLabel">Add Employee</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="employeeForm">
                <div class="modal-body">
                    <input type="hidden" id="employeeId" />
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="name" class="form-label fw-semibold">Name <span class="text-danger">*</span></label>
                            <input type="text" id="name" class="form-control" required />
                        </div>
                        <div class="col-md-6">
                            <label for="email" class="form-label fw-semibold">Email <span class="text-danger">*</span></label>
                            <input type="email" id="email" class="form-control" required />
                        </div>
                        <div class="col-md-6">
                            <label for="phone" class="form-label fw-semibold">Phone</label>
                            <input type="text" id="phone" class="form-control" />
                        </div>
                        <div class="col-md-6">
                            <label for="designation" class="form-label fw-semibold">Designation</label>
                            <input type="text" id="designation" class="form-control" />
                        </div>
                        <div class="col-12">
                            <label for="address" class="form-label fw-semibold">Address</label>
                            <textarea id="address" class="form-control" rows="2"></textarea>
                        </div>
                        <div class="col-md-6">
                            <label for="organizationId" class="form-label fw-semibold">Organization ID</label>
                            <input type="number" id="organizationId" class="form-control" />
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="resetBtn" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Employee</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
></script>

<script>
    $(document).ready(function () {
        var employeeModal = new bootstrap.Modal(document.getElementById('employeeModal'));

        function loadEmployees() {
            $.ajax({
                url: '/employees',
                method: 'GET',
                success: function (data) {
                    var tbody = $('#employeeTable tbody');
                    tbody.empty();
                    data.forEach(function (emp) {
                        tbody.append(
                            `<tr>
                                <td>${emp.name}</td>
                                <td>${emp.email}</td>
                                <td>${emp.phone || ''}</td>
                                <td>${emp.designation || ''}</td>
                                <td>
                                    <button class="btn btn-sm btn-info me-2 editBtn" data-id="${emp.employeeId}">Edit</button>
                                    <button class="btn btn-sm btn-danger deleteBtn" data-id="${emp.employeeId}">Delete</button>
                                </td>
                            </tr>`
                        );
                    });
                }
            });
        }

        loadEmployees();

        $('#addNewBtn').click(function () {
            $('#employeeForm')[0].reset();
            $('#employeeId').val('');
            $('#employeeModalLabel').text('Add Employee');
            employeeModal.show();
        });

        $('#resetBtn').click(function () {
            $('#employeeForm')[0].reset();
            $('#employeeId').val('');
        });

        $('#employeeForm').submit(function (e) {
            e.preventDefault();

            var empId = $('#employeeId').val();
            var employeeData = {
                name: $('#name').val(),
                email: $('#email').val(),
                phone: $('#phone').val(),
                address: $('#address').val(),
                designation: $('#designation').val(),
                organizationId: $('#organizationId').val() ? parseInt($('#organizationId').val()) : null
            };

            if (empId) {
                $.ajax({
                    url: '/employees/' + empId,
                    method: 'PUT',
                    contentType: 'application/json',
                    data: JSON.stringify(employeeData),
                    success: function () {
                        loadEmployees();
                        employeeModal.hide();
                    }
                });
            } else {
                $.ajax({
                    url: '/employees',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(employeeData),
                    success: function () {
                        loadEmployees();
                        employeeModal.hide();
                    }
                });
            }
        });

        $('#employeeTable').on('click', '.editBtn', function () {
            var id = $(this).data('id');
            $.ajax({
                url: '/employees/' + id,
                method: 'GET',
                success: function (emp) {
                    $('#employeeId').val(emp.employeeId);
                    $('#name').val(emp.name);
                    $('#email').val(emp.email);
                    $('#phone').val(emp.phone);
                    $('#address').val(emp.address);
                    $('#designation').val(emp.designation);
                    $('#organizationId').val(emp.organizationId);
                    $('#employeeModalLabel').text('Edit Employee');
                    employeeModal.show();
                }
            });
        });

        $('#employeeTable').on('click', '.deleteBtn', function () {
            if (confirm('Are you sure you want to delete this employee?')) {
                var id = $(this).data('id');
                $.ajax({
                    url: '/employees/' + id,
                    method: 'DELETE',
                    success: function () {
                        loadEmployees();
                    }
                });
            }
        });
    });
</script>
</body>
</html>
