<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Organization Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body style="background-color:#e9ecef;">
<div class="container mt-4">
    <h1 class="text-center mb-5 fw-bold" style="color: #0d6efd;">Insurance Management System</h1>

    <div class="d-flex justify-content-between mb-3">
        <h3>Organizations</h3>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#organizationModal" id="addOrgBtn">+ Add Organization</button>
    </div>

    <table class="table table-striped" id="organizationsTable">
        <thead>
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Contact Email</th>
            <th>Location</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<!-- Organization Modal -->
<div class="modal fade" id="organizationModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <form id="organizationForm">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="organizationModalLabel">Add Organization</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="organizationId" />
                    <div class="mb-3">
                        <label class="form-label">Name <span class="text-danger">*</span></label>
                        <input type="text" id="orgName" class="form-control" required />
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Address</label>
                        <input type="text" id="orgAddress" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Contact Email</label>
                        <input type="email" id="orgEmail" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Location</label>
                        <input type="text" id="orgLocation" class="form-control" />
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="cancelOrgBtn">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="saveOrgBtn">Save Organization</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    $(function() {
        const modal = new bootstrap.Modal($('#organizationModal')[0]);

        function fetchOrganizations() {
            $.ajax({
                url: '/organizations',
                method: 'GET',
                success: function(data) {
                    const tbody = $('#organizationsTable tbody');
                    tbody.empty();
                    if (!data.length) {
                        tbody.append('<tr><td colspan="5" class="text-center">No organizations found</td></tr>');
                    } else {
                        data.forEach(org => {
                            tbody.append(`
                                <tr data-id="${org.organizationId}">
                                    <td>${org.name}</td>
                                    <td>${org.address || ''}</td>
                                    <td>${org.contactEmail || ''}</td>
                                    <td>${org.location || ''}</td>
                                    <td>
                                        <button class="btn btn-sm btn-info editOrgBtn me-2">Edit</button>
                                        <button class="btn btn-sm btn-danger deleteOrgBtn">Delete</button>
                                    </td>
                                </tr>
                            `);
                        });
                    }
                },
                error: function() {
                    alert('Failed to load organizations');
                }
            });
        }

        fetchOrganizations();

        $('#addOrgBtn').click(function() {
            $('#organizationModalLabel').text('Add Organization');
            $('#organizationForm')[0].reset();
            $('#organizationId').val('');
            modal.show();
        });

        $('#organizationsTable').on('click', '.editOrgBtn', function() {
            const row = $(this).closest('tr');
            const orgId = row.data('id');

            $.ajax({
                url: '/organizations/' + orgId,
                method: 'GET',
                success: function(org) {
                    $('#organizationModalLabel').text('Edit Organization');
                    $('#organizationId').val(org.organizationId);
                    $('#orgName').val(org.name);
                    $('#orgAddress').val(org.address);
                    $('#orgEmail').val(org.contactEmail);
                    $('#orgLocation').val(org.location);
                    modal.show();
                },
                error: function() {
                    alert('Failed to load organization details');
                }
            });
        });

        $('#organizationsTable').on('click', '.deleteOrgBtn', function() {
            if (!confirm('Are you sure you want to delete this organization?')) return;

            const orgId = $(this).closest('tr').data('id');

            $.ajax({
                url: '/organizations/' + orgId,
                method: 'DELETE',
                success: function() {
                    fetchOrganizations();
                },
                error: function() {
                    alert('Failed to delete organization');
                }
            });
        });

        $('#organizationForm').submit(function(e) {
            e.preventDefault();

            const orgData = {
                name: $('#orgName').val(),
                address: $('#orgAddress').val(),
                contactEmail: $('#orgEmail').val(),
                location: $('#orgLocation').val()
            };

            const orgId = $('#organizationId').val();
            const method = orgId ? 'PUT' : 'POST';
            const url = orgId ? `/organizations/${orgId}` : '/organizations';

            $.ajax({
                url: url,
                method: method,
                contentType: 'application/json',
                data: JSON.stringify(orgData),
                success: function() {
                    modal.hide();
                    fetchOrganizations();
                },
                error: function() {
                    alert('Failed to save organization');
                }
            });
        });

        $('#cancelOrgBtn').click(function() {
            $('#organizationForm')[0].reset();
            $('#organizationId').val('');
        });
    });
</script>
</body>
</html>
