<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Employee Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body class="p-4 bg-light">
<h2>Welcome, <span th:text="${employee.name}">Employee</span></h2>

<h4>Your Profile</h4>
<table class="table table-bordered w-50 mb-4">
    <tr><th>Email</th><td th:text="${employee.email}"></td></tr>
    <tr><th>Phone</th><td th:text="${employee.phone}"></td></tr>
    <tr><th>Designation</th><td th:text="${employee.designation}"></td></tr>
    <tr><th>Address</th><td th:text="${employee.address}"></td></tr>
    <td th:text="${employee.organizationId != null ? employee.organizationId : 'N/A'}"></td>
</table>

<h4>Your Enrollments</h4>
<table class="table table-striped w-75">
    <thead>
    <tr>
        <th>Policy Name</th>
        <th>Coverage Amount</th>
        <th>Premium</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="enrollment : ${enrollments}">
        <td th:text="${enrollment.policy.policyName}">Policy Name</td>
        <td th:text="${enrollment.policy.coverageAmount}">0</td>
        <td th:text="${enrollment.policy.premiumAmount}">0</td>
        <td th:text="${enrollment.status}">Status</td>
    </tr>
    <tr th:if="${#lists.isEmpty(enrollments)}">
        <td colspan="4" class="text-center">No enrollments found.</td>
    </tr>
    </tbody>
</table>

<h4>Your Claims</h4>
<table class="table table-striped w-75">
    <thead>
    <tr>
        <th>Claim ID</th>
        <th>Description</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="claim : ${claims}">
        <td th:text="${claim.id}">1</td>
        <td th:text="${claim.description}">Description</td>
        <td th:text="${claim.status}">Status</td>
    </tr>
    <tr th:if="${#lists.isEmpty(claims)}">
        <td colspan="3" class="text-center">No claims found.</td>
    </tr>
    </tbody>
</table>

<a href="/logout" class="btn btn-danger mt-4">Logout</a>
</body>

</html>
