<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">
<div class="card p-4 shadow" style="width: 320px;">
    <h3 class="mb-3 text-center">Login</h3>
    <form th:action="@{/login}" method="post">
        <div class="mb-3">
            <input name="username" type="email" class="form-control" placeholder="Email" required autofocus/>
        </div>
        <div class="mb-3">
            <input name="password" type="password" class="form-control" placeholder="Password" required/>
        </div>
        <button class="btn btn-primary w-100" type="submit">Login</button>
    </form>
    <small class="d-block mt-3 text-center">
        Don't have an account? <a th:href="@{/register}">Register</a>
    </small>
    <div th:if="${param.error}" class="alert alert-danger mt-3">Invalid email or password.</div>
    <div th:if="${param.logout}" class="alert alert-success mt-3">You have been logged out successfully.</div>
</div>
</body>
</html>
