<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">
<div class="card p-4 shadow" style="width: 360px;">
    <h3 class="mb-3 text-center">Register</h3>
    <form th:action="@{/register}" th:object="${user}" method="post">
        <div class="mb-3">
            <input type="email" th:field="*{email}" placeholder="Email" class="form-control" required autofocus/>
        </div>
        <div class="mb-3">
            <input type="password" th:field="*{password}" placeholder="Password" class="form-control" required/>
        </div>

        <!-- Employee details fields -->
        <div class="mb-3">
            <input type="text" th:field="*{employee.name}" placeholder="Full Name" class="form-control" required/>
        </div>
        <div class="mb-3">
            <input type="text" th:field="*{employee.phone}" placeholder="Phone" class="form-control"/>
        </div>
        <div class="mb-3">
            <input type="text" th:field="*{employee.designation}" placeholder="Designation" class="form-control"/>
        </div>
        <div class="mb-3">
            <input type="text" th:field="*{employee.address}" placeholder="Address" class="form-control"/>
        </div>
        <div class="mb-3">
            <input type="number" th:field="*{employee.organizationId}" placeholder="Organization ID" class="form-control"/>
        </div>

        <button class="btn btn-primary w-100" type="submit">Register</button>
    </form>
    <small class="d-block mt-3 text-center">
        Already have an account? <a th:href="@{/login}">Login</a>
    </small>
    <div th:if="${error}" class="alert alert-danger mt-3" th:text="${error}"></div>
</div>
</body>
</html>
